# android-advanced-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: MainActivity.kt  MainApplication.kt  MapProjectionProvider.kt  Utils.kt
app/src/main/java/com/example/androidtest/api/: APIResult.kt  AppModules.kt  OpenChargeMapAPIService.kt
app/src/main/java/com/example/androidtest/api/models/: Models.kt
app/src/main/java/com/example/androidtest/db/: ChargingDao.kt  ChargingDatabase.kt  RoomTypeConverter.kt
app/src/main/java/com/example/androidtest/models/: Models.kt
app/src/main/java/com/example/androidtest/ui/components/: BottomSheetComponent.kt  LoadingErrorComponent.kt  MainScreen.kt  MapChargingStationAnnotation.kt  MapScreen.kt  PermissionsRequest.kt  ViewStationComponent.kt
app/src/main/java/com/example/androidtest/ui/theme/: Theme.kt
app/src/main/java/com/example/androidtest/viewmodel/: OpenChargeMapRepository.kt  OpenChargeMapViewModel.kt
app/src/main/res/drawable/: plug_chademo_type4.xml  plug_type2_ccs.xml  plug_type2_socket.xml  plug_type2_tethered.xml  plug_type3c.xml  plug_unknown.xml
app/src/main/res/values/: mapbox_access_token.xml
app/src/test/java/com/example/androidtest/: UtilsTests.kt  ViewModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
